page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.type-container {
  height: 100%;
  /* background-color: hotpink; */
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.empty .image{
  margin-top: 48%;
  height: 200rpx;
  width: 200rpx;
}
.empty .text{
  margin-top: 20rpx;
  color: grey;
}