<wxs src='/utils/filter.wxs' module='filter'></wxs>
<navigation-bar title="{{jobType.typeName}}" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="type-container" wx:if="{{jobs.length > 0}}">
    <view wx:for="{{jobs}}" wx:key="index">
      <job-card name='{{item.name}}'
        salary='{{filter.salaryFormat(item.salary,item.salaryType,item.payType)}}'
        jobType='{{item.typeName}}'
        createTime='{{filter.dateFormatStyle(item.createTime)}}'
        address='{{item.address}}'
        beginTime='{{filter.dateFormatLength(item.beginTime)}}'
        endTime='{{filter.dateFormatLength(item.endTime)}}'
        bindtap="details"
        data-value="{{item.jobId}}"/>
    </view>
  </view>
  <view class="type-container" wx:else>
    <view class="empty">
      <image class="image" src="/static/images/null.png"></image>
      <text class="text">暂无兼职～</text>
    </view>
  </view>
</scroll-view>