# wt-part-time

./: README.md
part-time-server/: build.gradle  settings.gradle
part-time-server/src/main/java/com/walker/part/: PartTimeApplication.java
part-time-server/src/main/java/com/walker/part/config/: MybatisPlusConfig.java  WebMvcConfig.java
part-time-server/src/main/java/com/walker/part/controller/: AdminInfoController.java  BusinessInfoController.java  CarouselController.java  CommentController.java  ExperienceController.java  ExperienceGoodController.java  ExperienceLoveController.java  ExperienceTypeController.java  FileController.java  JobInfoController.java  JobTypeController.java  RegistrationSheetController.java  ReviewsController.java  UserFansController.java  UserInfoController.java
part-time-server/src/main/java/com/walker/part/entity/: AdminInfo.java  BusinessInfo.java  Carousel.java  Comment.java  Experience.java  ExperienceGood.java  ExperienceLove.java  ExperienceType.java  JobInfo.java  JobType.java  RegistrationSheet.java  Reviews.java  UserFans.java  UserInfo.java  WechatModel.java
part-time-server/src/main/java/com/walker/part/enums/: ResultEnum.java
part-time-server/src/main/java/com/walker/part/exception/: ApplicationException.java
part-time-server/src/main/java/com/walker/part/form/: AdminLoginForm.java  BusinessForm.java  CommentForm.java  ExperienceForm.java  FansForm.java  GoodForm.java  JobForm.java  JobTypeForm.java  LoveForm.java  PageForm.java  RegistrationForm.java  UploadForm.java  UserLoginForm.java
part-time-server/src/main/java/com/walker/part/generator/: FastAutoGenerator.java
part-time-server/src/main/java/com/walker/part/handler/: ApplicationExceptionHandler.java
part-time-server/src/main/java/com/walker/part/mapper/: AdminInfoMapper.java  BusinessInfoMapper.java  CarouselMapper.java  CommentMapper.java  JobInfoMapper.java  (+9 more)
part-time-server/src/main/resources/: application.yml
part-time-server/src/main/resources/mapper/: AdminInfoMapper.xml  BusinessInfoMapper.xml  CarouselMapper.xml  CommentMapper.xml  ExperienceGoodMapper.xml  ExperienceLoveMapper.xml  ExperienceMapper.xml  ExperienceTypeMapper.xml  JobInfoMapper.xml  JobTypeMapper.xml  RegistrationSheetMapper.xml  ReviewsMapper.xml  UserFansMapper.xml  UserInfoMapper.xml
part-time-server/src/main/resources/static/files/: 1784193121030975489.sql
part-time-server/src/test/java/com/walker/part/: PartTimeApplicationTests.java  WalkerTest.java
(+191 files in other folders)
