<wxs src='/utils/filter.wxs' module='filter'></wxs>
<navigation-bar title="兼职" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view>
    <view class="userinfo" wx:if="{{business}}">
      <view class="store-info">
        <text class="name">{{business.storeName}}</text>
        <view class="btn" bindtap="publishJob">发布兼职 ></view>
      </view>
    </view>
    <view class="list">
      <view wx:for="{{jobs}}" wx:key="index">
        <job-card name='{{item.name}}'
          salary='{{filter.salaryFormat(item.salary,item.salaryType,item.payType)}}'
          jobType='{{item.typeName}}'
          createTime='{{filter.dateFormatStyle(item.createTime)}}'
          address='{{item.address}}'
          beginTime='{{filter.dateFormatLength(item.beginTime)}}'
          endTime='{{filter.dateFormatLength(item.endTime)}}'
          bindtap="details"
          data-value="{{item.jobId}}"/>
      </view>
    </view>
  </view>
</scroll-view>
