page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  /* background-color: red; */
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.experience-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 16rpx;
}

.top-bg {
  display: flex;
  height: 200rpx;
}
.top-bg image {
  width: 100%;
  height: 200rpx;
  border-radius: 20rpx;
}
.user-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx;
  background-color: white;
}
.user-container .userInfo {
  display: flex;
  flex-direction:row;
  align-items:center;
  margin: 6rpx 0;
}
.user-container .userInfo .image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}
.user-container .userInfo .name {
  margin-left: 24rpx;
}
.publish-btn {
  border: 2rpx solid rgb(202, 200,200);
  padding: 8rpx 26rpx;
  border-radius: 40rpx;
  /* margin: 10rpx; */
}
.publish-btn .btn-text {
  font-size: 26rpx;
  font-weight: 500;
  color: rgb(133, 128, 128);
}
.body {
  display: flex;
  flex-direction: column;
}
.body .item {
  display: flex;
  flex-direction: column;
  background-color: white;
  /* background-color: red; */
  margin: 16rpx 0 0 0;
  padding: 16rpx;
  border-radius: 12rpx;
}
.body .item .title {
  font-size: 32rpx;
}

.body .item .other-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rpx;
  font-size: 26rpx;
  color: rgb(105, 104, 104);
}
.body .item .other-info .userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.body .item .other-info .userinfo image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.body .item .other-info .userinfo text {
  margin-left: 10rpx;
}
.body .item .other-info .time {
  font-size: 24rpx;
  color: rgb(133, 132, 132);
}


