page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.job-header{
  background-color:white;
  margin: 16rpx;
  border-radius: 20rpx;
  padding: 20rpx;
}
.job-header .title{
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  font-size: 40rpx;
  font-weight:540;
}
.job-header .title .salary{
  color: #f7996e;
}
.job-header .body{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(173, 169, 169);
  margin: 16rpx 0;
  font-size: 26rpx;
}
.job-header .body .label{
  width: 120rpx;
  border-radius: 50%; 
  border: solid 1px;
  border-radius: 5px; 
  color: rgb(173, 169, 169);
}
.job-header .body .label text{
  display: flex;
  justify-content: center;
}
.job-content{
  font-size: 28rpx;
  color: rgb(150, 148, 148);
}

.iconfont{
  color: red;
  margin-top: -10rpx;
}

/*分割线样式*/
.line{
  background: whitesmoke;
  width: 100%;
  height: 5rpx;
  margin: 30rpx 0rpx;
  margin-top: 30rpx;
 }
.job-body{
  display: flex;
  flex-direction:column;
  background-color: white;
  padding: 20rpx 20rpx;
  margin: 2rpx 20rpx;
  border-radius: 20rpx;
}
.content-item{
  display: flex;
  flex-direction: column;
}
.detail{
  margin-left: 40rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  color: rgb(150, 148, 148);
}

.job-registration {
  margin: 2rpx 20rpx;
  /* padding: 20rpx; */
}
.job-registration .head-title{
  color: black;
  font-weight: 500;
  font-size: 32rpx;
  margin: 30rpx 6rpx;
}
.registration-container {
  background-color: white;
  /* height: 200rpx; */
  border-radius: 20rpx;
  padding: 18rpx;
}
.registration-container .item{
  margin: 16rpx 0;
}
.registration-container .item .userinfo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.registration-container .userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.registration-container .userinfo .portrait {
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
}
.registration-container .userinfo .username {
  font-size: 28rpx;
  margin-left: 20rpx;
  color: rgb(100, 99, 99);
}
.registration-container .reviews {
  display: flex;
}
.registration-container .reviews button{
  width: 116rpx;
  font-size: 26rpx;
  padding: 6rpx 0;
  margin: 0;
  font-weight: unset;
  border: solid whitesmoke 1rpx;
  background-color: unset;
  color: rgb(95, 94, 94);
}

.registration-container .item .info{
  font-size: 30rpx;
  color: rgb(141, 140, 140);
}

.reviews{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}
.reviews .revires-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(141, 140, 140);
}
.reviews .revires-item .label{
  font-size: 30rpx;
  margin-right: 20rpx;
  line-height: 66rpx;
}
.reviews .revires-item .stars{
  display: flex;
  flex-direction: row;
}
.stars .star-item image{
  width: 44rpx;
  height: 44rpx;
  margin-right: 24rpx;
}


