<wxs src='/utils/filter.wxs' module='filter'></wxs>
<navigation-bar title="我的发布详情" back="{{ true}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list" wx:if="{{job}}">
  <view class="job-header">
    <view class="title">
      <text>{{job.name}}</text>
      <text class="salary">{{filter.detailSalaryFormat(job.salary,job.salaryType)}}</text>
    </view>
    <view class="body">
      <view class="label">
        <text>{{filter.payTypeFormat(job.payType)}}</text>
      </view>
      <text class="time">{{ job.createTime }}</text>
    </view>
    <view class="job-content">
      岗位需求: {{ job.content }}
    </view>
  </view>

  <view class="job-body">
    <view class="content-item">
      <view class="hint">
        <icon class="iconfont icon-didian"></icon>
        <text > 工作地点</text>
      </view>
      <text class="detail">{{job.address}}</text>
    </view>
    <view class="line"></view>
    <view class="content-item">
      <view class="hint">
        <icon class="iconfont icon-shijianduan"></icon>
        <text > 工作日期</text>
      </view>
      <text class="detail">{{filter.dateFormatLength(job.beginTime)}} ~ {{filter.dateFormatLength(job.endTime)}}</text>
    </view>
    <view class="line"></view>
    <view class="content-item">
      <view class="hint">
        <icon class="iconfont icon-renshu"></icon>
        <text > 人数要求</text>
      </view>
      <text class="detail">{{job.registered}} / {{job.count}}</text>
    </view>
    <view class="line"></view>
    <view class="content-item">
      <view class="hint">
        <icon class="iconfont icon-xingbieyaoqiu"></icon>
        <text > 性别要求</text>
      </view>
      <text class="detail">{{job.gender == '1' ? '男' : job.gender == '2' ? '女' : '不限'}}</text>
    </view>
  </view>

  <!-- 接口分页查询增加评价参数：reviews -->
  <view class="job-registration">
    <view class="head-title">
      <text>已报名与评价</text>
    </view>
    <view class="registration-container" wx:if="{{registration.length > 0}}">
      <view class="item" 
        wx:for="{{registration}}" 
        wx:key="index">
        <view class="userinfo-container">
          <view class="userinfo">
            <image class="portrait" src="{{ item.portrait }}" alt=""/>
            <text class="username">{{ item.username }}</text>
          </view>
          <view class="reviews">
            <button wx:if="{{ item.reviewsToUser == null }}" data-value="{{item}}" bind:tap="goReviews">去评价</button>
            <button wx:else data-value="{{item}}" bind:tap="goReviews">已评价</button>
          </view>
        </view>
        <!-- 评价信息 -->
        <view class="reviews" wx:if="{{item.reviewsToUser != null}}">
          <view class="revires-item">
            <text class="label">星级:</text>
            <view class="stars">
              <view class="star-item" 
                wx:for="{{item.reviewsToUser.point}}" 
                wx:key="index">
                <image src="{{item}}"/>
              </view>
            </view>
          </view>
          <view class="revires-item">
            <text class="label">评价:</text>
            <view class="label-content"> {{ item.reviewsToUser.content }} </view>
          </view>
        </view>
      </view>
    </view>
    <view class="registration-container" wx:else>
      <view class="item">
        <text class="info">暂无</text>
      </view>
    </view>
  </view>
</scroll-view>
