page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.carousels-container{
  margin-top: 10rpx;
  bottom: 8rpx;
  position: relative;
  background-color: whitesmoke;
}
.swipers{
  width: 100%;
  margin-top: 10rpx;
  height: 280rpx;
}
.swiper-image {
  position: absolute;
  width: 99%;
  height: 260rpx;
  margin-top: 10rpx;
  border-radius: 15rpx;
}
.swiper-active{
  opacity: 1;
  height: 280rpx;
  margin-top: 0rpx;
  transition:all .2s ease-in 0s;
}
/* 指示点 */
.dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25rpx;
  display: flex;
  justify-content: center;
}
.dots .dot{
  margin: 0 8rpx;
  width: 10rpx;
  height: 6rpx;
  background-color: white;
  border-radius: 8rpx;
  transition: all .5s;
}
.dots .active{
  width: 15rpx;
  /* background-color: red; */
  background: #f6a57f;
}
/* .gradientColor{
  background: -webkit-linear-gradient(top,white,white,whitesmoke);
} */

 

.job-type{
  display: flex;
  box-sizing: border-box;
  flex-direction:row;
  flex-wrap: wrap;
  height: 300rpx;
  background-color: white;
  /* background-color: hotpink; */
  margin: 16rpx;
}
.type-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  width: 50%;
  padding: 20rpx;
  border: 4rpx solid whitesmoke;
  border-radius: 16rpx;
  background-color: white;
  background-color: rgb(177, 194, 144);
  /* background-color: #e9d1c7; */
}
.type-item .title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.type-item image{
  height: 100rpx;
  width: 100rpx;
}
.type-item .big-title{
  font-weight: 400;
}
.type-item .small-title{
  font-size: 24rpx;
  color: rgb(104, 102, 102);
}



.business-top {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 16rpx;
  /* padding: 16rpx; */
  border-radius: 16rpx;
  background-color: white;
  /* background-color: salmon; */
}
.business-top .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(228, 227, 227);
  background-color: white;
  /* padding: 8rpx 0; */
  padding: 16rpx;
  border-radius: 16rpx 16rpx 0 0;
}
.business-top .header .title {
  font-size: 30rpx;
  color: rgb(66, 65, 65);
}
.business-top .header .look-more {
  border: 1rpx solid #666;
  color: #666;
  padding: 10rpx 20rpx;
  font-size: 24rpx;
  border-radius: 30rpx;
}
.business {
  /* padding: 0 16rpx; */
  background-color: whitesmoke;
}
.business-item {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  /* padding: 4rpx 16rpx; */
  /* background-color: violet; */
  background-color: white;
  margin: 12rpx 0;
  border-radius: 16rpx;
}
.business-item .logo {
  width: 94rpx;
  height: 94rpx;
  margin: 14rpx;
  border-radius: 16rpx;
}
.business-item .title {
  font-size: 30rpx;
  color: #4d4c4c;
}







