<wxs src='/utils/filter.wxs' module='filter'></wxs>
<view class="indexContainer" style='margin-top: {{statusBarHeight*2+20}}rpx'>
  <SearchBar bindtap="search"></SearchBar>
  <view class="swiperContainer">
    <swiper class="imageContainer" bindchange="carouselChange" previous-margin="40rpx" next-margin="35rpx" circular autoplay>
      <block wx:for="{{carousels}}" wx:key="index">
        <swiper-item class="turnItem">
          <image class="itemImg {{index == currentIndex ? 'imgActive': ''}}" src="{{item.carouselUrl}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- 指示点 -->
    <view class="dots">
        <block wx:for="{{carousels}}" wx:key="index">
          <view class="dot{{index == currentIndex ? ' active' : ''}}"></view>
        </block>
    </view>
  </view>

  <!-- 兼职类型 -->
  <view class="fourBlock">
    <view class="one" wx:for="{{jobTypes}}" wx:key="index">
      <view class="allText" bindtap="jobType" data-value="{{item.typeId}}">
        <text class="bigText">{{item.typeName}}</text>
        <text class="smallText">{{item.description}}</text>
      </view>
      <image src="{{item.cover}}" bindtap="jobType" data-value="{{item.typeId}}"></image>
    </view>
  </view>

  <!-- 商家排行榜 -->
  <view class="topList">
    <NavHeader title="商家排行榜" nav="优秀商家排行榜"></NavHeader>
    <swiper class="topListSwiper" circular next-margin="50rpx" previous-margin="50rpx">
      <swiper-item>
        <view class="swiperItem">
          <view  wx:for="{{topList0}}" wx:key="index">
            <navigator url="/pages/excellentBusinessPartTime/excellentBusinessPartTime?detail={{filter.tranValue(item)}}">
              <view class="businessItem">
                <image src="{{serverUrl + item.portrait}}"></image>
                <text class="count">{{index+1}}</text>
                <text class="businessName">{{item.name}}</text>
              </view>
            </navigator>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>
