<wxs src='/utils/filter.wxs' module='filter'></wxs>
<search-bar bindtap="search"/>
<scroll-view class="scrollarea" 
  style='margin-top: {{statusBarHeight}}px'
  scroll-y
  type="list">
  <view class="carousels-container">
    <swiper class="swipers" 
      bindchange="carouselChange" 
      previous-margin="40rpx" 
      next-margin="35rpx" 
      circular 
      autoplay>
      <block wx:for="{{carousels}}" wx:key="index">
        <swiper-item class="">
          <image class="swiper-image {{index == currentIndex ? 'swiper-active': ''}}" src="{{item.carouselUrl}}"/>
        </swiper-item>
      </block>
    </swiper>
    <!-- 指示点 -->
    <view class="dots">
        <block wx:for="{{carousels}}" wx:key="index">
          <view class="dot {{index == currentIndex ? 'active' : ''}}"></view>
        </block>
    </view>
  </view>

  <!-- 兼职类型 -->
  <view class="job-type">
    <view class="type-item" 
      wx:for="{{jobTypes}}" 
      wx:key="index"
      data-value="{{item.typeId}}"
      bindtap="jobType">
      <view class="title">
        <text class="big-title">{{item.typeName}}</text>
        <text class="small-title">{{item.description}}</text>
      </view>
      <image src="{{item.cover}}"/>
    </view>
  </view>

  <view class="business-top">
    <view class="header">
      <text class="title">优质店铺</text>
      <text class="look-more" bindtap="lookMore">查看更多</text>
    </view>
    <view class="business">
      <view class="business-item" 
        wx:for="{{businesses}}"
        wx:key="index"
        data-value="{{item.businessId}}"
        bindtap="businessDetails">
        <image class="logo" src="{{item.storeLogo}}"/>
        <text class="title">{{item.storeName}}</text>
      </view>
    </view>
  </view>
</scroll-view>

