page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.business-container{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* background-color: aquamarine; */
}
.business-info {
  height: 388rpx;
  /* background-color: palevioletred; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow:0 0 50rpx 30rpx white inset;
}
.business-info .logo-container {
  display: flex;
  text-align: center;
  padding: 4rpx;
  border-radius: 100%;
  border: 5rpx solid #f6a57f;
}
.business-info  .logo{
  height: 140rpx;
  width: 140rpx;
  border-radius: 100%;
}
.business-info .store-name {
  display: flex;
  flex-direction: column;
}
.business-info .store-name .name {
  font-size: 32rpx;
  line-height: 56rpx;
}
.business-info .store-name .type {
  font-size: 26rpx;
  background-color: rgb(167, 165, 165);
  padding: 4rpx 14rpx;
  border-radius: 12rpx;
  color: white;
}

.business-container .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 180rpx;
  border-radius: 10rpx;
  margin: 16rpx 8rpx 0 16rpx;
  padding: 28rpx 0;
  background: -webkit-linear-gradient(top,whitesmoke,rgb(221, 216, 216),whitesmoke);
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 16rpx;
  height: 366rpx;
  text-align: center;
  border: 2rpx solid rgb(223, 222, 222);
  border-radius: 16rpx;
  color: rgb(153, 152, 152);
}
