@font-face {
  font-family: "iconfont"; /* Project id 3114676 */
  src: url('//at.alicdn.com/t/font_3114676_e5zq0u426du.woff2?t=1645855598677') format('woff2'),
       url('//at.alicdn.com/t/font_3114676_e5zq0u426du.woff?t=1645855598677') format('woff'),
       url('//at.alicdn.com/t/font_3114676_e5zq0u426du.ttf?t=1645855598677') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun:before {
  content: "\e678";
}

.icon-dashanghongbao:before {
  content: "\e65c";
}

.icon-dianzan:before {
  content: "\e600";
}

.icon-xie:before {
  content: "\e60f";
}

.icon-xiangxiax:before {
  content: "\e626";
}

.icon-tupian:before {
  content: "\e610";
}

.icon-bianzu_:before {
  content: "\e648";
}

.icon-renshu:before {
  content: "\e625";
}

.icon-zhuanye:before {
  content: "\e624";
}

.icon-zujian181:before {
  content: "\e652";
}

.icon-fuwuyuanxiao:before {
  content: "\e73d";
}

.icon-zujian181-copy:before {
  content: "\fc0e";
}

.icon-lianxishangjia1:before {
  content: "\e61f";
}

.icon-lianxishangjia:before {
  content: "\e623";
}

.icon-quangou_:before {
  content: "\e627";
}

.icon-shijianduan:before {
  content: "\e682";
}

.icon-didian:before {
  content: "\e634";
}

.icon-xingbieyaoqiu:before {
  content: "\e663";
}

.icon-huanbaoweishi-jihuo:before {
  content: "\e659";
}

.icon-chacha:before {
  content: "\e629";
}

.icon-tianjia-:before {
  content: "\e636";
}

.icon-icon-test:before {
  content: "\e661";
}

.icon-fanhui-copy-copy:before {
  content: "\e602";
}

.icon-fensi-copy:before {
  content: "\fc0f";
}

.icon-icon:before {
  content: "\e651";
}

.icon-chakantieziguanzhu:before {
  content: "\e662";
}

.icon-qianbao:before {
  content: "\e698";
}
