page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.experience-container {
  margin: 0 16rpx;
}

.experience-container .item {
  display: flex;
  flex-direction: column;
  background-color: white;
  /* background-color: red; */
  margin: 16rpx 0 0 0;
  padding: 16rpx;
  border-radius: 12rpx;
}
.experience-container .item .title {
  font-size: 32rpx;
}

.experience-container .item .other-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rpx;
  font-size: 26rpx;
  color: rgb(105, 104, 104);
}
.experience-container .item .other-info .userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.experience-container .item .other-info .userinfo image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.experience-container .item .other-info .userinfo text {
  margin-left: 10rpx;
}
.experience-container .item .other-info .time {
  font-size: 24rpx;
  color: rgb(133, 132, 132);
}



