page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.card-item{
  /* height: 200rpx; */
  /* background-color: pink; */
  background-color: white;
  margin: 16rpx;
  border-radius: 16rpx;
  padding: 26rpx 22rpx;
}
.card-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-header .title{
  font-size: 32rpx;
}
.card-header .type{
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 12rpx;
  background-color: rgb(165, 164, 164);
  /* background-color: rgb(177, 175, 175); */
  color: rgb(247, 245, 245);
  margin-left: 20rpx;
}
.card-body{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28rpx;
  line-height: 66rpx;
  color: rgb(100, 99, 99);
}
.card-body .address{
  /* background-color: hotpink; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-body .time {
  margin-left: 24rpx;
  width: 260rpx;
}
.card-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28rpx;
}
.card-footer .status{

}
.card-footer .details{
  color: #a7a4a4;
}